{
  "name": "reaktor-assignment-birdnest",
  "version": "0.1.0",
  "type": "module",
  "description": "Root package.json",
  "scripts": {
    "start": "yarn --cwd frontend build && node backend/server.js",
    "server": "yarn --cwd frontend build && nodemon --ext * backend/server.js"
  },
  "author": "Johannes Mensalo",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
  }
}
